enableAgentDebugLogs:
  enabled: false
  agentLogLevel: "DEBUG"
  loggingConfig: "classpath:log4j2-onprem.xml"

sedaiIntegrationSettings:
  clusterName: "sedai-labs-05-us-east-1"
  clusterProvider: "AWS"
  sedaiBaseUrl: "https://sedai.sedai.app"
  sedaiApiToken: ""
  
monitoringProvider:
  datadog:
    enabled: true  
    datadogEndpoint: "https://api.datadoghq.com"
    datadogApiKey: ""
    datadogApplicationKey: ""